<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jitb2c-parent</artifactId>
        <groupId>com.jit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jitb2c-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jitb2c-manager</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>jitb2c-manager-pojo</module>
        <module>jitb2c-manager-mapper</module>
        <module>jitb2c-manager-service</module>
        <module>jitb2c-manager-web</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.jit</groupId>
            <artifactId>jitb2c-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置Tomcat插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>