# B2C

./: .gitignore  README.md
jitb2c-common/: pom.xml
jitb2c-manager/: pom.xml
jitb2c-manager/jitb2c-manager-mapper/: pom.xml
jitb2c-manager/jitb2c-manager-mapper/src/main/java/com/jitb2c/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
jitb2c-manager/jitb2c-manager-pojo/: pom.xml
jitb2c-manager/jitb2c-manager-pojo/src/main/java/com/jitb2c/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbItemParamWithCatName.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
jitb2c-manager/jitb2c-manager-service/: pom.xml
jitb2c-manager/jitb2c-manager-service/src/main/java/com/jitb2c/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
jitb2c-manager/jitb2c-manager-service/src/main/java/com/jitb2c/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
jitb2c-manager/jitb2c-manager-web/: pom.xml
jitb2c-manager/jitb2c-manager-web/src/main/java/com/jitb2c/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
jitb2c-manager/jitb2c-manager-web/src/main/resources/: README.md  log4j.properties
jitb2c-manager/jitb2c-manager-web/src/main/resources/resource/: resource.properties
jitb2c-manager/jitb2c-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
jitb2c-manager/jitb2c-manager-web/src/main/test/java/: TestFTP.java  TestPageHelper.java
jitb2c-manager/jitb2c-manager-web/src/main/webapp/: index.jsp
jitb2c-manager/jitb2c-manager-web/src/main/webapp/WEB-INF/: web.xml
jitb2c-manager/jitb2c-manager-web/src/main/webapp/WEB-INF/js/: common.js
jitb2c-manager/jitb2c-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-param-add.jsp  item.jsp
jitb2c-parent/: pom.xml
jitb2c-portal/: pom.xml
jitb2c-portal/src/main/java/com/jitb2c/portal/controller/: ContentController.java  IndexController.java  ItemController.java  SearchController.java
jitb2c-portal/src/main/java/com/jitb2c/portal/pojo/: Item.java  ItemInfo.java  SearchResult.java
jitb2c-portal/src/main/java/com/jitb2c/portal/service/: ContentService.java  ItemService.java  SearchService.java
jitb2c-portal/src/main/java/com/jitb2c/portal/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java
jitb2c-portal/src/main/resources/resource/: resource.properties
jitb2c-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
jitb2c-portal/src/main/test/com/jitb2c/httpclient/: HttpClientTest.java
jitb2c-portal/src/main/webapp/WEB-INF/: web.xml
jitb2c-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
jitb2c-portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
jitb2c-portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
jitb2c-portal/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
jitb2c-portal/src/test/java/com/jitb2c/httpclient/: HttpClientTest.java
jitb2c-portal/web/: index.jsp
jitb2c-portal/web/WEB-INF/: web.xml
jitb2c-rest/: pom.xml
jitb2c-rest/src/main/resources/: README.md
jitb2c-rest/src/main/resources/resource/: db.properties  resource.properties
jitb2c-rest/src/main/resources/spring/: applicationContext-jedis.xml
jitb2c-rest/src/main/webapp/: index.jsp
jitb2c-rest/web/WEB-INF/: web.xml
jitb2c-search/: pom.xml
jitb2c-search/src/main/java/com/jitb2c/search/controller/: ItemController.java  SearchController.java
jitb2c-search/src/main/java/com/jitb2c/search/dao/: SearchDao.java
jitb2c-search/src/main/java/com/jitb2c/search/dao/impl/: SearchDaoImpl.java
jitb2c-search/src/main/java/com/jitb2c/search/mapper/: ItemMapper.java  ItemMapper.xml
jitb2c-search/src/main/java/com/jitb2c/search/pojo/: Item.java  SearchResult.java
jitb2c-search/src/main/java/com/jitb2c/search/service/: ItemService.java  SearchService.java
jitb2c-search/src/main/java/com/jitb2c/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
jitb2c-search/src/main/resources/: log4j.properties
jitb2c-search/src/main/resources/resource/: resource.properties
jitb2c-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
jitb2c-search/src/main/webapp/: index.jsp
jitb2c-search/src/main/webapp/WEB-INF/: web.xml
jitb2c-sso/: pom.xml
jitb2c-sso/src/main/resources/mybatis/: SqlMapConfig.xml
jitb2c-sso/src/main/resources/resource/: resource.properties
jitb2c-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml  (+1 more)
jitb2c-sso/src/main/webapp/: index.jsp
(+39 files in other folders)
