#Ftp\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#Ftp\uFFFD\uFFFDip\uFFFD\uFFFD\u05B7
#\u0467\u0423\u037C\uFFFD\uFFFD\uFFFDip
# FTP_ADDRESS = 172.29.4.241
#\uFFFD\uFFFD\u02FEip
FTP_ADDRESS =172.31.22.62
#\u0467\u0423\uFFFD\uFFFD\uFFFD\uFFFDip
#FTP_ADDRESS = 172.27.3.132

FTP_PORT = 21
FTP_USERNAME = anonymous
FTP_PASSWORD =
FTP_BASE_PATH = /home/ftpuser/www/images

#\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFDurl
IMAGE_BASE_URL = http://localhost:8089/images/