#Ftp相关配置
#Ftp的ip地址
#学校图书馆ip
# FTP_ADDRESS = 172.29.4.241
#公司ip
# FTP_ADDRESS = 
#学校宿舍ip
FTP_ADDRESS = 172.27.3.132

FTP_PORT = 21
FTP_USERNAME = anonymous
FTP_PASSWORD =
FTP_BASE_PATH = /home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL = http://localhost:8089/images/